#left-side
  //float: left
  //width: $left_side_width
  //border-bottom: solid 1px #ccc
  //display: none
  float: left
  width: 175px
  border-bottom: solid 1px #690219
  display: none

#section-tabs .section-tab-hidden a
  color: #62506d

